<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#nav{ position:relative;height:500px; width:150px; background:#C279DB; float:left; color:#CCFF66;}
#nav ul{ display:block; width:150px; height:500px; list-style:none; float:left;}
#nav ul li a{ display:block;list-style:none; width:100px; background:#CC33FF; border:solid 1px #7E2D99; margin:2px 0px; color:#99FF33;text-decoration:none;}
#nav ul li a:hover{ display:block; margin-top:5px; margin-left:10px; background:#CE78D8; color:#CCFF00; }
-->

<!--/*网页主体开始 */
#content{ width:600px; height:500px;border:solid 1px #00FF00; margin:0 auto;}

-->
</style>
</head>

<body>
<div id="content">
<div id="nav">
<ul>
<li><a href="#">111</a></li>
<li><a href="#">222</a></li>
<li><a href="#">333</a></li>
<li><a href="#">444</a></li>
<li><a href="#">555</a></li>
<li><a href="#">666</a></li>
</ul>
</div>
</div>
</body>
</html>
